// configuration for warmup engine
centrifuge {

  // number of concurrent threads
  parallelism = 32

  // interval for printing out stats
  stats_interval_seconds = 30

  // cleanup cycle interval
  cleanup_interval_millis = 3000

  warmers = [
    {
      class = "com.salesforce.centrifuge.EchoWarmer"
      name = "sample-echo-warmer"
      max_iterations = 1
      timeout_millis = 10
      yield_millis = 10
      max_failure = 1
      concurrency = 1
      required = true
      params = {
        text = "hello world!"
      }
    }
  ]
}